name: first workflow
on: push
jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
      - name: print message
        run: echo "Hello from github"
      - name: several steps
        run: |
          node -v
          npm -v
  run_second_command:
    runs-on: ubuntu-latest
    steps:
      - name: list
        run: ls -la
  run-depend-command:
    runs-on: ubuntu-latest
    needs: run-first-command
    steps:
      - name: test neds
        run: mkdir Dimab