name: first com
on: push
jobs:
  run_first_command:
    runs-on: ubuntu-latest
    steps:
      - name: print message
        run: echo "Hello from github"
      - name: several steps
        run: |
          node -v
          npm -v