name: third workflow
on: push

jobs:
  run-third-workflow:
    runs-on: ubuntu-latest
    steps:
    - name: list
      run: |
        pwd
        ls -la
    - name: use ready
      uses: actions/checkout@v4
    - name: list again
      run: ls -la
